<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Nx-ga-OLA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KOz-v2-vMT">
            <objects>
                <tableViewController id="mw9-Kg-6G2" customClass="ViewController" customModule="Project1_100days" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="10" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6pm-Hf-9M1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <color key="separatorColor" red="0.0078380813361107471" green="0.055274647912120445" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" systemColor="systemGreenColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemBrownColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="NlJ-V0-wQx" style="IBUITableViewCellStyleDefault" id="wTY-PF-Zau">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wTY-PF-Zau" id="saO-4e-eZC">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NlJ-V0-wQx">
                                            <rect key="frame" x="20" y="0.0" width="357.5" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="22"/>
                                            <color key="textColor" red="1" green="0.88089668509918695" blue="0.0025509196046192839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="mw9-Kg-6G2" id="okN-WE-mxv"/>
                            <outlet property="delegate" destination="mw9-Kg-6G2" id="xdW-fu-qYQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Erd-0m-fux"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDm-Lt-fVe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618.84057971014499" y="44.866071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EBK-Lg-nJy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Nx-ga-OLA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="24G-tz-ugp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.31786377094496909" green="0.7803921568627451" blue="0.12492920432826891" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemGreenColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mw9-Kg-6G2" kind="relationship" relationship="rootViewController" id="44Q-Cq-9Lc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SI-S4-meN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291.304347826087" y="44.866071428571423"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4iu-qJ-Wo6">
            <objects>
                <viewController storyboardIdentifier="Detail" id="BzR-kQ-2yY" customClass="DetailViewController" customModule="Project1_100days" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o2T-hE-mlY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oNz-Iy-2QH">
                                <rect key="frame" x="0.0" y="0.0" width="436" height="925"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oVH-cX-1w7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oNz-Iy-2QH" firstAttribute="top" secondItem="o2T-hE-mlY" secondAttribute="topMargin" constant="-44" id="5MW-4f-iXd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="oNz-Iy-2QH" secondAttribute="bottom" constant="-63" id="qPO-tA-e02"/>
                            <constraint firstItem="oNz-Iy-2QH" firstAttribute="leading" secondItem="oVH-cX-1w7" secondAttribute="leading" id="uAU-rd-BC9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oNz-Iy-2QH" secondAttribute="trailing" constant="-42" id="vUe-G3-GL0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="oNz-Iy-2QH" id="GKg-tZ-leL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRH-vX-Zpe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.5942028985507" y="44.866071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
